@article{adjrand1985,
  title     = {Comparing partitions},
  author    = {Hubert, Lawrence and Arabie, Phipps},
  journal   = {Journal of classification},
  volume    = {2},
  pages     = {193--218},
  year      = {1985},
  publisher = {Springer}
}

@article{adjrand2001,
  title     = {Details of the adjusted rand index and clustering algorithms, supplement to the paper an empirical study on principal component analysis for clustering gene expression data},
  author    = {Yeung, Ka Yee and Ruzzo, Walter L},
  journal   = {Bioinformatics},
  volume    = {17},
  number    = {9},
  pages     = {763--774},
  year      = {2001},
  publisher = {Citeseer}
}

@article{Ben2009Swoosh,
  title     = {Swoosh: a generic approach to entity resolution},
  author    = {Benjelloun, Omar and Garcia-Molina, Hector and Menestrina, David and Su, Qi and Whang, Steven Euijong and Widom, Jennifer},
  journal   = {The VLDB Journal},
  volume    = {18},
  pages     = {255--276},
  year      = {2009},
  publisher = {Springer}
}

@article{chen2021careerexploration,
  author  = {Chen, Huaruo  and Liu, Fei  and Wen, Ya  and Ling, Ling  and Chen, Shi  and Ling, Hairong  and Gu, Xueying },
  title   = {Career Exploration of High School Students: Status Quo, Challenges, and Coping Model},
  journal = {Frontiers in Psychology},
  volume  = {12},
  year    = {2021},
  url     = {https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2021.672303},
  doi     = {10.3389/fpsyg.2021.672303},
  issn    = {1664-1078}
}

@article{deepm2020,
  title   = {Deep entity matching with pre-trained language models},
  author  = {Li, Yuliang and Li, Jinfeng and Suhara, Yoshihiko and Doan, AnHai and Tan, Wang-Chiew},
  journal = {arXiv preprint arXiv:2004.00584},
  year    = {2020}
}

@article{eager2021,
  title   = {EAGER: embedding-assisted entity resolution for knowledge graphs},
  author  = {Obraczka, Daniel and Schuchart, Jonathan and Rahm, Erhard},
  journal = {arXiv preprint arXiv:2101.06126},
  year    = {2021}
}

@misc{ereval,
  author       = {paulboosz},
  title        = {entity-resolution-evaluation},
  year         = 2018,
  howpublished = {\url{https://github.com/entrepreneur-interet-general/entity-resolution-evaluation/README.md}},
  note         = {accessed 2023-09-22}
}

@misc{expdata2023,
  title        = {Experiment Data},
  author       = {Experiment Data},
  year         = {2023},
  howpublished = {\url{https://github.com/matchescu/experiment-data}},
  note         = {Online; accessed 25.10.2023}
}

@article{fever2009,
  title     = {Comparative evaluation of entity resolution approaches with fever},
  author    = {K{\"o}pcke, Hanna and Thor, Andreas and Rahm, Erhard},
  journal   = {Proceedings of the VLDB Endowment},
  volume    = {2},
  number    = {2},
  pages     = {1574--1577},
  year      = {2009},
  publisher = {VLDB Endowment}
}

@conference{flamegraphs2013,
  title     = {Blazing Performance with Flame Graphs},
  booktitle = {Blazing Performance with Flame Graphs},
  author    = {Brendan Gregg},
  year      = {2013},
  address   = {Washington, D.C.},
  publisher = {USENIX Association},
  month     = nov
}

@article{fs1969,
  author  = {Fellegi, Ivan P and Sunter, Alan B},
  title   = {A Theory for Record Linkage},
  journal = {Journal of the American Statistical Association},
  year    = {1969},
  volume  = {64},
  pages   = {1183-1210}
}

@inproceedings{Goga2015,
  author    = {Goga, Oana and Loiseau, Patrick and Sommer, Robin and Teixeira, Renata and Gummandi, Krishna P.},
  address   = {Sydney},
  booktitle = {On the Reliability of Profile Matching Across Large Online Social Networks},
  title     = {On the Reliability of Profile Matching Across Large Online Social Networks},
  year      = {2015}
}

@book{halmos1960naive,
  title     = {Naive set theory},
  author    = {Halmos, Paul Richard},
  year      = {1960},
  publisher = {van Nostrand}
}

@article{harris2020numpy,
  title     = {Array programming with {NumPy}},
  author    = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
               van der Walt and Ralf Gommers and Pauli Virtanen and David
               Cournapeau and Eric Wieser and Julian Taylor and Sebastian
               Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
               and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
               Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
               R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
               G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
               Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
               Travis E. Oliphant},
  year      = {2020},
  month     = sep,
  journal   = {Nature},
  volume    = {585},
  number    = {7825},
  pages     = {357--362},
  doi       = {10.1038/s41586-020-2649-2},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1038/s41586-020-2649-2}
}

@article{hitesh2012,
  title   = {Entity resolution evaluation measures},
  author  = {Maidasani, Hitesh and Namata, Galileo and Huang, Bert and Getoor, Lise},
  journal = {University of Maryland, Tech. Rep.},
  year    = {2012}
}

@inproceedings{huang2006efficient,
  title        = {Efficient name disambiguation for large-scale databases},
  author       = {Huang, Jian and Ertekin, Seyda and Giles, C Lee},
  booktitle    = {European conference on principles of data mining and knowledge discovery},
  pages        = {536--544},
  year         = {2006},
  organization = {Springer}
}

@book{jain1991profiling,
  title     = {The Art of Computer Systems Performance Analysis: Techniques for Experimental Design, Measurement, Simulation, and Modeling},
  author    = {Raj K. Jain},
  publisher = {Wiley New York},
  isbn      = {0471503363, 9780471503361},
  year      = {1991},
  series    = {},
  edition   = {1},
  volume    = {1},
  url       = {http://gen.lib.rus.ec/book/index.php?md5=433a6436756841210c5f20cdf8a7cde1}
}

@article{jaro1989advances,
  title     = {Advances in record-linkage methodology as applied to matching the 1985 census of Tampa, Florida},
  author    = {Jaro, Matthew A},
  journal   = {Journal of the American Statistical Association},
  volume    = {84},
  number    = {406},
  pages     = {414--420},
  year      = {1989},
  publisher = {Taylor \& Francis}
}

@inproceedings{jedai2017,
  title        = {Jedai: The force behind entity resolution},
  author       = {Papadakis, George and Tsekouras, Leonidas and Thanos, Emmanouil and Giannakopoulos, George and Palpanas, Themis and Koubarakis, Manolis},
  booktitle    = {The Semantic Web: ESWC 2017 Satellite Events: ESWC 2017 Satellite Events, Portoro{\v{z}}, Slovenia, May 28--June 1, 2017, Revised Selected Papers 14},
  pages        = {161--166},
  year         = {2017},
  organization = {Springer}
}

@article{magellan2020,
  title     = {Magellan: toward building ecosystems of entity matching solutions},
  author    = {Doan, AnHai and Konda, Pradap and Suganthan GC, Paul and Govind, Yash and Paulsen, Derek and Chandrasekhar, Kaushik and Martinkus, Philip and Christie, Matthew},
  journal   = {Communications of the ACM},
  volume    = {63},
  number    = {8},
  pages     = {83--91},
  year      = {2020},
  publisher = {ACM New York, NY, USA}
}

@book{manning2008,
  title     = {Introduction to information retrieval},
  author    = {Sch{\"u}tze, Hinrich and Manning, Christopher D and Raghavan, Prabhakar},
  volume    = {39},
  year      = {2008},
  publisher = {Cambridge University Press Cambridge}
}

@misc{matchescu-er-metrics2023,
  title        = {PyResolveMetrics},
  author       = {PyResolveMetrics},
  year         = {2023},
  howpublished = {\url{https://github.com/matchescu/er-metrics}},
  note         = {Online; Accessed: 26.11.2023}
}

@article{meila2007vi,
  title    = {Comparing clusterings—an information based distance},
  journal  = {Journal of Multivariate Analysis},
  volume   = {98},
  number   = {5},
  pages    = {873-895},
  year     = {2007},
  issn     = {0047-259X},
  doi      = {https://doi.org/10.1016/j.jmva.2006.11.013},
  url      = {https://www.sciencedirect.com/science/article/pii/S0047259X06002016},
  author   = {Marina Meilă},
  keywords = {Agreement measures, Clustering, Comparing partitions, Information theory, Mutual information, Similarity measures},
  abstract = {This paper proposes an information theoretic criterion for comparing two partitions, or clusterings, of the same data set. The criterion, called variation of information (VI), measures the amount of information lost and gained in changing from clustering C to clustering C′. The basic properties of VI are presented and discussed. We focus on two kinds of properties: (1) those that help one build intuition about the new criterion (in particular, it is shown the VI is a true metric on the space of clusterings), and (2) those that pertain to the comparability of VI values over different experimental conditions. As the latter properties have rarely been discussed explicitly before, other existing comparison criteria are also examined in their light. Finally we present the VI from an axiomatic point of view, showing that it is the only “sensible” criterion for comparing partitions that is both aligned to the lattice and convexely additive. As a consequence, we prove an impossibility result for comparing partitions: there is no criterion for comparing partitions that simultaneously satisfies the above two desirable properties and is bounded.}
}

@inproceedings{Men10,
  author    = {Menestrina, David and Whang, Steven Euijong and Garcia-Molina, H. },
  booktitle = {Evaluating entity resolution results},
  title     = {Evaluating entity resolution results},
  year      = {2010}
}

@article{newcombe1959,
  author  = {H. B. Newcombe  and J. M. Kennedy  and S. J. Axford  and A. P. James },
  title   = {Automatic Linkage of Vital Records},
  journal = {Science},
  volume  = {130},
  number  = {3381},
  pages   = {954-959},
  year    = {1959},
  doi     = {10.1126/science.130.3381.954},
  url     = {https://www.science.org/doi/abs/10.1126/science.130.3381.954},
  eprint  = {https://www.science.org/doi/pdf/10.1126/science.130.3381.954}
}

@article{nmeth2020scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
             Haberland, Matt and Reddy, Tyler and Cournapeau, David and
             Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
             Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
             Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
             Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
             Kern, Robert and Larson, Eric and Carey, C J and
             Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
             {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
             Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
             Harris, Charles R. and Archibald, Anne M. and
             Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
             {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
             Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2}
}

@misc{oyster2012,
  author       = {University of Arkansas Little Rock, ERIQ},
  title        = {OYSTER},
  year         = 2012,
  howpublished = {\url{https://bitbucket.org/oysterer/oyster/src/master/README.md}},
  note         = {accessed 2023-09-22}
}

@article{ppjoin,
  title     = {Efficient similarity joins for near-duplicate detection},
  author    = {Xiao, Chuan and Wang, Wei and Lin, Xuemin and Yu, Jeffrey Xu and Wang, Guoren},
  journal   = {ACM Transactions on Database Systems (TODS)},
  volume    = {36},
  number    = {3},
  pages     = {1--41},
  year      = {2011},
  publisher = {ACM New York, NY, USA}
}

@misc{pyproto2017,
  title        = {PEP-544 - Protocols: Structural subtyping (static duck typing)},
  author       = {Ivan Levkivskyi, Jukka Lehtosalo, Lukasz Langa},
  year         = {2017},
  howpublished = {\url{https://peps.python.org/pep-0544/}},
  note         = {Online; Accessed: 26.11.2023}
}

@misc{python,
  title        = {Python Language Reference, version 3.11},
  author       = {Python Software Foundation},
  year         = {2022},
  howpublished = {\url{https://www.python.org}},
  note         = {Online; Accessed: 18.11.2023}
}

@inproceedings{Qia17,
  author    = {Qian, Kun and Popa, Lucian and Prithviraj, Sen },
  booktitle = {Active learning for large-scale entity resolution},
  title     = {Active learning for large-scale entity resolution},
  year      = {2017},
  pages     = {1379-1388}
}

@article{rand1971,
  title     = {Objective criteria for the evaluation of clustering methods},
  author    = {Rand, William M},
  journal   = {Journal of the American Statistical association},
  volume    = {66},
  number    = {336},
  pages     = {846--850},
  year      = {1971},
  publisher = {Taylor \& Francis}
}

@book{Tal11,
  title     = {Entity resolution and information quality},
  author    = {Talburt, John R},
  year      = {2011},
  publisher = {Elsevier}
}

@incollection{tal2007algebraic,
  title     = {An algebraic approach to data quality metrics for entity resolution over large datasets},
  author    = {Talburt, John and Wang, Richard and Hess, Kimberly and Kuo, Emily},
  booktitle = {Information quality management: Theory and applications},
  pages     = {1--22},
  year      = {2007},
  publisher = {IGI Global}
}

@article{vldb2010,
  title     = {Evaluation of entity resolution approaches on real-world match problems},
  author    = {K{\"o}pcke, Hanna and Thor, Andreas and Rahm, Erhard},
  journal   = {Proceedings of the VLDB Endowment},
  volume    = {3},
  number    = {1-2},
  pages     = {484--493},
  year      = {2010},
  publisher = {VLDB Endowment}
}

@article{warrens2022understanding,
  title     = {Understanding the adjusted rand index and other partition comparison indices based on counting object pairs},
  author    = {Warrens, Matthijs J and van der Hoef, Hanneke},
  journal   = {Journal of Classification},
  volume    = {39},
  number    = {3},
  pages     = {487--509},
  year      = {2022},
  publisher = {Springer}
}

@article{winkler1990,
  title     = {String comparator metrics and enhanced decision rules in the Fellegi-Sunter model of record linkage.},
  author    = {Winkler, William E},
  year      = {1990},
  publisher = {ERIC},
  journal   = {Non-Journal}
}

@article{winkler2014,
  author   = {Winkler, William E.},
  title    = {Matching and record linkage},
  journal  = {WIREs Computational Statistics},
  volume   = {6},
  number   = {5},
  pages    = {313-325},
  keywords = {entity resolution, classification rules, string comparison, false match and nonmatch rates, unsupervised learning},
  doi      = {https://doi.org/10.1002/wics.1317},
  url      = {https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/wics.1317},
  eprint   = {https://wires.onlinelibrary.wiley.com/doi/pdf/10.1002/wics.1317},
  abstract = {This overview gives background on a number of statistical methods that have been proven effective for record linkage. To prepare data for the main computational algorithms, we need parsing/standardization that allows us to structure the free-form names, addresses, and other fields into corresponding components. The main parameter-estimation methods are unsupervised methods that yield ‘optimal’ record linkage parameters. Extended methods provide estimates of false match rates in both unsupervised and, with greater accuracy, in semi-supervised situations. Finally, the paper describes ongoing research for adjusting standard statistical analyses for linkage error. WIREs Comput Stat 2014, 6:313–325. doi: 10.1002/wics.1317 This article is categorized under: Statistical and Graphical Methods of Data Analysis > EM Algorithm Algorithms and Computational Methods > Seminumerical and Nonnumerical Methods Data: Types and Structure > Data Preparation and Processing Statistical and Graphical Methods of Data Analysis > Markov Chain Monte Carlo (MCMC)},
  year     = {2014}
}
